# UserAPI

./: README.md  pom.xml  user_data.xlsx  userdata.xlsx  usersdata.xlsx
src/main/java/com/example/userapi/: UserApiApplication.java
src/main/java/com/example/userapi/controller/: UserController.java
src/main/java/com/example/userapi/controller/com/example/userapi/Controller/: UserController.java  WebController.java  show databases;.txt
src/main/java/com/example/userapi/model/: Address.java  User.java
src/main/java/com/example/userapi/repository/: UserRepository.java  UserService.java
src/main/java/com/example/userapi/service/: UserService.java
src/main/java/com/example/userapi/util/: ExcelFileHandler.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: edit-user.html  signup.html  success.html  update-success.html
src/test/java/com/example/userapi/: UserApiApplicationTests.java
