spring.application.name=User Api
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userapi
spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
file.storage.path=src/main/resources/userdata.xlsx
spring.jpa.properties.hibernate.format_sql=true


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=DEBUG
#swagger
http=//localhost:8080/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api/user


